* {
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  padding: 0;
}

:root {
  --gray: rgba(157, 157, 157, 1);
  --darkgrey: rgba(92, 92, 92, 1);
  --wrshadow: rgba(0, 0, 0, 0.04);
  --border: rgba(234, 234, 234, 1);
}
body {
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e7f6ff;
}

.wrapper {
  background: #ffffff;
  box-shadow: 0px 10px 20px var(--wrshadow);
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  border-bottom: 1px solid var(--border);

  .headerLeft {
    display: flex;
    align-items: center;
  }
  img {
    margin-right: 15px;
  }
  h3,
  p {
    margin: 0;
  }
  h3 {
    text-transform: uppercase;
  }
  p {
    color: var(--gray);
  }

  li {
    span {
      font-size: 15px;
      font-weight: 600;
      color: var(--darkgrey);
    }
  }
  .headerRight {
    display: flex;
    li {
      display: flex;
      align-items: center;
      margin-right: 30px;
    }
  }
}

.content {
  padding: 40px;
  span{
    opacity: 0.5;
    font-size: 13px;
    text-transform: uppercase;
  }
  b{
    font-size: 13px;
  }
  h1 {
    margin-bottom: 40px;
  }
}

.card {
  border: 1px solid var(--border);
  padding: 30px;
  width: 210px;
  border-radius: 40px;

  h5{
    font-weight: 400;
    font-size: 14px;
  }
}
.cardBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.cardPriceBtn {
  display: flex;
  flex-direction: column;
}
.button {
  cursor: pointer;
  background: white;
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
  border-radius: 8px;
  height: 32px;
  width: 32px;
}
